<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>

  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
  <title>De arte</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container {
    position: relative;
    width: 100%;
    min-height: 50vh;
    padding: 2rem;

    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .form {
    width: 100%;
    max-width: 820px;
    background-color: rgba(161, 150, 150, 0.137);
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-form {
    background-color: #fab207;
    position: relative;
  }

  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #fab207);
    position: absolute;
  }

  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }

  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }

  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #fab207;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }

  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }

  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }

  .input-container {
    position: relative;
    margin: 1rem 0;
  }

  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: white;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }

  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }

  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: white;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }

  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }

  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: black;
    line-height: 1;

    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }

  .btn:hover {
    background-color: transparent;
    color: #fff;
  }

  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }

  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #fab207;
    top: 50%;
    transform: translateY(-50%);
  }

  .input-container span:before {
    left: 50%;
  }

  .input-container span:after {
    right: 50%;
  }

  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }

  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }

  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }

  .contact-info .title {
    color: white;
  }

  .text {
    color: white;
    margin: 1.5rem 0 2rem 0;
  }

  .information {
    display: flex;
    color: white;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }

  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }

  .social-media {
    padding: 2rem 0 0 0;
  }

  .social-media p {
    color: white;
  }

  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }

  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;

    color: white;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }

  .social-icons a:hover {
    transform: scale(1.05);
  }

  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #fab207;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }




  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }

  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }

    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }

    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }

    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }

    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }

    .text {
      margin: 1rem 0 1.5rem 0;
    }

    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }

  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }

    .contact-info:before {
      display: none;
    }

    .square,
    .big-circle {
      display: none;
    }

    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }

    .title {
      font-size: 1.15rem;
    }

    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }

    .icon {
      width: 23px;
    }

    .input {
      padding: 0.45rem 1.2rem;
    }

    .btn {
      padding: 0.45rem 1.2rem;
    }
  }
</style>
<div id="myView">
  <nav class=" navbar  try d-none d-md-block navbar-expand-lg slidd  navbar-light ">
    <div class="container-fluid ">


      <button class="navbar-toggler bg-light " type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-5 mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link  text-white " aria-current="page" href="tel:+91 9567145666"><i
                class=" fa-solid fa-phone p-2 fontt text-white"></i>Call us :+91 9567135666,+91 9567145666</a>
          </li>
          <li class="nav-item "><a class="nav-link  text-white" href="#"><i
                class="fa-solid fa-envelope p-2 fontt text-white"></i>Email us: info@anventures.co.in</a></li>
          <li class="nav-item"><a class="nav-link  text-white" href="#"><i
                class="fa-solid fa-clock p-2 fontt text-white"></i>Working hours: 08:00 to 19:00</a></li>
        </ul>
        <ul class="navbar-nav ms-auto mx-5 px-5     mb-lg-0">
          <li class="nav-item ">
            <a class="nav-link active" aria-current="page"
              href="https://www.facebook.com/profile.php?id=100075845723789"><i
                class="fa-brands fa-facebook-f  text-white "></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://www.instagram.com/dearte_tvm/"><i
                class="fa-brands fa-instagram   text-white"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://www.linkedin.com/company/82554904/admin/"><i
                class="fa-brands fa-linkedin  text-white"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://twitter.com/DeArte_tvm"><i
                class="fa-brands fa-twitter  text-white "></i></a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
</div>
<div class="fixed-top d-sm-block d-md-none" id="head">
  <nav class=" navbar   navbar-expand-lg   navbar-light ">
    <div class="container-fluid  ">
      <a class="navbar-brand log text-white fontt p-4" href="index.html"><img class="logoo" src="fulllogowhite.png"
          alt="" id='logo'></a>

      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse  " id="navbarTogglerDemo02">
        <ul class="navbar-nav   mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link fontt text-white p-4" href="index.html"> HOME</a></li>
          <li class="nav-item"><a class="nav-link fontt  text-white p-4" href="About_us.html">ABOUT US</a></li>
          <li class="nav-item"><a class="nav-link fontt text-white p-4" href="project.html">PROJECTS</a></li>

          <li class="nav-item"><a class="nav-link fontt text-white p-4" href="Gallery.html">GALLERY</a></li>

          <li class="nav-item p-4 "><a class="nav-link1 fontt text-white " href="contact.html">CONTACT US</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<div class="d-none d-md-block " id="myHeader">
  <nav class=" navbar    navbar-expand-lg   navbar-light ">
    <div class="container-fluid  ">
      <a class="navbar-brand log text-white fontt p-4" href="index.html"><img class="logoo" src="fulllogowhite.png"
          alt="" id='logo'></a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse  " id="navbarTogglerDemo02">
        <ul class="navbar-nav   mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link fontt text-white p-4" href="index.html"> HOME</a></li>
          <li class="nav-item"><a class="nav-link fontt  text-white p-4" href="About_us.html">ABOUT US</a></li>
          <li class="nav-item"><a class="nav-link fontt text-white p-4" href="project.html">PROJECTS</a></li>

          <li class="nav-item"><a class="nav-link fontt text-white p-4" href="Gallery.html">GALLERY</a></li>

          <li class="nav-item p-4 "><a class="nav-link1 fontt text-white " href="contact.html">CONTACT US</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>

<div id="about" class="container-fluid">
  <div class="jumbotron" style="background: none!important;">
    <div class="container text-center">
      <div class="col-md-12">
        <h1 class="mo ">CONTACT US </h1>
        <span>

          <h2 class="font-weight-bold  txt text-center">DE ARTE</h2>
        </span>

      </div>
    </div>
  </div>
</div>





<style>
  @media only screen and (max-width:800px) {
    body {
      padding-top: 130px !important;
    }

  }
</style>

<body>

  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
  <section>
    <div class="container">
      <span class="big-circle"></span>

      <div class="form mon">
        <div class="contact-info">
          <h3 class="title mon">Let's get in touch</h3>
          <p class="text mon">
            We have gained perfection in delivering Architecture and Interior designs that define Life perspectives. Our
            unique play for color symmetry, and interior décor crafts unique indoor and outdoor Space, and
            infrastructures.
          </p>

          <div class="info">
            <div class="information">
              <i class="fa fa-map-marker  p-2 fontt " aria-hidden="true"></i>

              TC7/1143-1 Sreekaryam Thiruvananthapuram, Kerala, India-695017
            </div>
            <div class="information">
              <i class="fa-solid fa-envelope p-2 fontt text-white"></i>Email us: info@anventures.co.in
            </div>
            <div class="information">
              <i class=" fa-solid fa-phone p-2 fontt text-white"></i>call us :+91 9567135666
            </div>
          </div>

          <div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="https://www.facebook.com/profile.php?id=100075845723789">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://twitter.com/DeArte_tvm">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="https://www.instagram.com/dearte_tvm/">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.linkedin.com/company/82554904/admin/">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="index.html" autocomplete="off">
            <h3 class="title">Contact us</h3>
            <div class="input-container">
              <input type="text" name="name" class="input" />
              <label for="">Username</label>
              <span>Username</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" />
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input" />
              <label for="">Phone</label>
              <span>Phone</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input"></textarea>
              <label for="">Message</label>
              <span>Message</span>
            </div>
            <input type="submit" value="Send" class="btn" />
          </form>
        </div>
      </div>
    </div>
  </section>

  <iframe
    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15781.874030130435!2d76.9168987!3d8.5508656!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x56a06bd02b5d03f0!2sAN%20VENTURES!5e0!3m2!1sen!2sin!4v1660974541869!5m2!1sen!2sin"
    width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>
  <a href="https://wa.me/9567145666" class="whatsapp_float m-3" target="_blank"> <i
      class="fa-brands fa-whatsapp whatsapp-icon"></i></a>
  <footer class="bg-black">
    <div class="max-w-screen-xl px-4 pt-16 pb-8 mx-auto sm:px-6 lg:px-8">
      <div class="max-w-md mx-auto">
        <strong class="block text-xl font-medium text-center text-white sm:text-3xl">
          Want us to email you with the latest news?
        </strong>

        <form class="mt-6">
          <div class="relative max-w-lg">
            <label class="sr-only" for="email"> Email </label>

            <input class="w-full p-4 pr-16 text-sm font-medium bg-white border-none rounded-full" id="email"
              type="email" placeholder="john@doe.com" />

            <button
              class="absolute top-1/2 right-1.5 -translate-y-1/2 rounded-full bg-black p-3 text-xs font-bold uppercase tracking-wide text-white transition hover:bg-blue-700"
              type="button">
              Subscribe
            </button>
          </div>
        </form>
      </div>

      <div class="grid grid-cols-1 gap-8 mt-16 lg:grid-cols-2 lg:gap-32">
        <div class="max-w-sm mx-auto lg:max-w-none">
          <img src="fulllogowhite.png" alt="" style="width:200px;" id='logo'>

          <p class="mt-4  text-white lg:text-left lg:text-lg">
            We have gained perfection in delivering Architecture and Interior designs that define Life perspectives. Our
            unique play for color symmetry, and interior décor crafts unique indoor and outdoor Space, and
            infrastructures.
          </p>

          <div class="flex justify-center gap-4 mt-6 text-gray-300 lg:justify-start">
            <a class="transition hover:opacity-75" href="https://www.facebook.com/profile.php?id=100075845723789"
              target="_blank" rel="noreferrer">
              <span class="sr-only"> Facebook </span>

              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd"
                  d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                  clip-rule="evenodd" />
              </svg>
            </a>

            <a class="transition hover:opacity-75" href="https://www.instagram.com/dearte_tvm/" target="_blank"
              rel="noreferrer">
              <span class="sr-only"> Instagram </span>

              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd"
                  d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                  clip-rule="evenodd" />
              </svg>
            </a>

            <a class="transition hover:opacity-75" href="https://twitter.com/DeArte_tvm" target="_blank"
              rel="noreferrer">
              <span class="sr-only"> Twitter </span>

              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path
                  d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
              </svg>
            </a>


          </div>
        </div>

        <div class="grid grid-cols-1 gap-8 text-center lg:grid-cols-3 lg:text-left">
          <div>
            <strong class="text-sm font-bold tracking-wide text-white uppercase">
              Services
            </strong>

            <nav class="flex flex-col mt-6 space-y-1 text-gray-400">
              <a class="transition hover:text-white" href="/"> Kitchen </a>
              <a class="transition hover:text-white" href="/"> Bedroom </a>
              <a class="transition hover:text-white" href="/"> Kids Room </a>
              <a class="transition hover:text-white" href="/"> Decorative Units </a>

            </nav>
          </div>

          <div>
            <strong class="text-sm font-bold tracking-wide text-white uppercase">
              About
            </strong>

            <nav class="flex flex-col mt-6 space-y-1 text-gray-400">
              <a class="transition hover:text-white" href="About_us.html"> About </a>

            </nav>
          </div>

          <div>
            <strong class="text-sm font-bold tracking-wide text-white uppercase">
              Support
            </strong>

            <nav class="flex flex-col mt-6 space-y-1 text-gray-400">
              <a class="transition hover:text-white" href="/"> FAQs </a>
              <a class="transition hover:text-white" href="contact.html"> Contact </a>
              <a class="transition hover:text-white" href="https://wa.me/9567145666"> Live Chat </a>
            </nav>
          </div>
        </div>
      </div>


    </div>
  </footer>
</body>

<script src="jquery-3.6.0.js"></script>

<script src="js.js"></script>




</html>
